# POMLibrarySDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denovo/pomlibapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denovo/pomlibapp/: MainActivity.java  SdkService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denovo/pomlibapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
